# Jigsawer

./: .editorconfig  .gitignore  Jigsawer.sln  README.md
Jigsawer/: GLHelpers.cs  Game.cs  Jigsawer.csproj  Program.cs
Jigsawer/Debug/: DebugHelper.cs  Logger.cs
Jigsawer/Entities/: Buttons.cs
Jigsawer/Exceptions/: ResourceNotFoundException.cs  ShaderTypeNotSupportedException.cs  UnknownDebugSeverityException.cs  UnknownDebugSourceException.cs  UnknownDebugTypeException.cs
Jigsawer/GLBuffers/: UBO.cs  VBO.cs
Jigsawer/GLBuffers/Interfaces/: FontInfo.cs  SharedInfo.cs
Jigsawer/GLObjects/: BufferBindingPoints.cs  Texture.cs  TextureUnits.cs  VAO.cs  Viewport.cs
Jigsawer/Helpers/: ClipboardHelper.cs  ColorExtensions.cs  PixelParameters.cs  PointerExtensions.cs  SpanExtensions.cs
Jigsawer/Images/: EmbeddedImage.cs  Image.cs
Jigsawer/Main/: DebugHelper.cs  GLErrors.cs  GLHelpers.cs  Game.cs  Logger.cs  Renderer.cs  Texture.cs  TextureUnits.cs  UBO.cs  VAO.cs  VBO.cs  Viewport.cs
Jigsawer/Models/: ButtonsModel.cs  IRenderableModel.cs  ImageModel.cs  MainMenuPuzzlesModel.cs  PanelsModel.cs  RenderModel.cs  TextBlock.cs  UpDownArrowsModel.cs
Jigsawer/Resources/: EmbeddedResourceLoader.cs
Jigsawer/Scenes/: Globals.cs  MainMenuScene.cs  Scene.cs  SceneType.cs  SingeplayerStartScene.cs  SingleplayerStartScene.cs
Jigsawer/Shaders/: Shader.cs  ShaderInfo.cs
Jigsawer/Shaders/Entities/Buttons/: vert.glsl
Jigsawer/Shaders/Entities/Image/: frag.glsl  vert.glsl
Jigsawer/Shaders/Entities/Image/Normal/: vert.glsl
Jigsawer/Shaders/Entities/Image/Zoom/: frag.glsl  vert.glsl
Jigsawer/Shaders/Entities/MainMenuPuzzles/: frag.glsl  vert.glsl
Jigsawer/Shaders/Entities/Panel/: frag.glsl  vert.glsl
Jigsawer/Shaders/Entities/TextBlock/: frag.glsl  vert.glsl
Jigsawer/Shaders/Entities/UpDownArrows/: frag.glsl  vert.glsl
Jigsawer/Shaders/Programs/: ButtonsShaderProgram.cs  ImageShaderProgram.cs  MainMenuPuzzlesProgram.cs  MainMenuPuzzlesShaderProgram.cs  NormalImageShaderProgram.cs  PanelsShaderProgram.cs  ShaderProgram.cs  TextBlockShaderProgram.cs  UpDownArrowsShaderProgram.cs  ZoomImageShaderProgram.cs
Jigsawer/Text/: FontAtlas.cs
