<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>All</AnalysisMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>bin/$(Configuration)</OutputPath>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <PropertyGroup Label="Suppressions">
    <NoWarn>$(NoWarn);CA1032;CA1848;CA1815;CA1303;CA1034;CA1051;CA1062</NoWarn>
    <NoWarn>$(NoWarn);CA1000;CA1031</NoWarn>
    <NoWarn>$(NoWarn);IDE0290;IDE0270; IDE0066;IDE0251;IDE0250</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\MainMenuBackgroundTile.png" />
    <None Remove="Shaders\Entities\Buttons\frag.glsl" />
    <None Remove="Shaders\Entities\Buttons\vert.glsl" />
    <None Remove="Shaders\Entities\Image\frag.glsl" />
    <None Remove="Shaders\Entities\Image\vert.glsl" />
    <None Remove="Shaders\Entities\Image\Zoom\frag.glsl" />
    <None Remove="Shaders\Entities\Image\Zoom\vert.glsl" />
    <None Remove="Shaders\Entities\MainMenuPuzzles\frag.glsl" />
    <None Remove="Shaders\Entities\MainMenuPuzzles\vert.glsl" />
    <None Remove="Shaders\Entities\Panel\frag.glsl" />
    <None Remove="Shaders\Entities\Panel\vert.glsl" />
    <None Remove="Shaders\Entities\TextBlock\frag.glsl" />
    <None Remove="Shaders\Entities\TextBlock\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\MainMenuBackgroundTile.png" />
    <EmbeddedResource Include="Shaders\Entities\Buttons\frag.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Buttons\vert.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Image\Normal\frag.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Image\Normal\vert.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Image\Zoom\frag.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Entities\Image\Zoom\vert.glsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Entities\MainMenuPuzzles\frag.glsl" />
    <EmbeddedResource Include="Shaders\Entities\MainMenuPuzzles\vert.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Panel\frag.glsl" />
    <EmbeddedResource Include="Shaders\Entities\Panel\vert.glsl" />
    <EmbeddedResource Include="Shaders\Entities\TextBlock\frag.glsl" />
    <EmbeddedResource Include="Shaders\Entities\TextBlock\vert.glsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="OpenTK" Version="4.8.2" />
    <PackageReference Include="SpaceWizards.SharpFont" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="freetype6.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
